/* 
  Template Name: 
  Template URI: https://
  Author Name: 
  Author URI: https://
  Version: 1.0.0
  Description: This is
  Tags: html, Css, Bootstrap, javaScript, jQuery
*/

/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');

/* Default Css 
**************vismo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
	font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,a:hover{
  text-decoration: none;
}

img {
  width: 100%;
}

button{
  border: none;
}

.text_26{
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
  color: #ff7201;
  margin-bottom: 14px;
}

.container{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0;
}

/* start profile demo area 
*******************************/
.our-team {
  padding: 30px 0 0px 0;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.our-team .picture {
  display: inline-block;
  width: 200px;
  margin-bottom: 35px;
  z-index: 1;
  position: relative;
}
.our-team .picture::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f89d00;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}
.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #c98104;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}
.our-team .social {
  margin-top: 10px;
  background-color: #f89d00;
  transition: all 0.5s ease 0s;
}
.our-team .social li {
  display: inline-block;
}
.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
.our-team .social li a:hover {
  color: #f89d00;
  background-color: #f7f5ec;
}

/* start about css 
*********************/
.about_text{
  padding: 20px 10px 0;
}
.about_text h2{
  text-align: start;
}
.about_text p{
  text-align: start;
  font-size: 18px;
}

/* start Contact css 
**********************/
.contact_info{
	text-align: left;
	padding: 15px;
	margin-top: 30px;
	background-color: #efefef;
}
.contact li{
  margin-top: 10px;
}
.contact li a{
  width: 100%;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  background: #fda000;
}
.demo_icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* start skills css 
**********************/
.skills {
	text-align: left;
	padding: 15px;
	margin-top: 30px;
	background-color: #1F1A36;
}
.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.skills ul li {
  color: #f7f5ec;
	border: 1px solid #fefeff;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

/* start card gallery css 
*****************************/
.card_gallery{
  padding: 80px 0;
}
.all_card_gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.image-wrapper img{
  transition: all 360ms ease;
}
.image-wrapper img:hover{
  border: 1px solid rgb(136, 136, 136);
  transform: scale(1.03);
}
.offices_id_card_heading{
  margin-top: 80px;
}
.offices_id_card{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin-top: 50px;
}
.all_card_gallery .image-wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.all_card_gallery .image-wrapper img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fancybox-image, .fancybox-spaceball {
    padding: 44px;
}

/* start Testimonials css 
******************************/


/* start products wraper css 
******************************/
.products_wraper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px 20px;
}
.product_single_item{
  max-width: 390px;
  margin: auto;
  color: #ffffff;
}
.product_contain{
  text-align: center;
  background: #1F1A36;
  border: 1px solid #c6c6c6;
  border-radius: 0 0 8px 8px;
  padding: 30px 14px 20px 14px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.product_contain h2{
  font-size: 24px;
  margin-bottom: 18px;
}
.btn_product{
	position: relative;
	top: 0;
	left: 0;
	height: 40px;
	margin: 30px 0 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn_product a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}
.btn_product:hover a {
	letter-spacing: 3px;
}
.btn_product a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}
.btn_product:hover a::before {
	transform: skewX(45deg) translate(200px);
}
.btn_product::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: -5px;
	width: 30px;
	height: 10px;
	background: #fda000;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
.btn_product:hover::before{
	bottom: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}
.btn_product::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	top: -5px;
	width: 30px;
	height: 10px;
	background: #fda000;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
.btn_product:hover::after{
	top: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}

/* start footer area css
***************************/
.footer_area{
  margin-top: 10px;
  text-align: center;
  color: #ffffff;
  padding: 20px 10px;
  background: #f89d00;
}
.footer_area a{
  font-weight: 600;
  color: #ffffff;
}
